﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TennisTest", "TennisTest\TennisTest.csproj", "{D77C8AD1-F62D-4293-92C4-BA72CADCD4EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TennisDomain", "TennisDomain\TennisDomain.csproj", "{437FBAE8-BF0F-4793-A202-304081AB7935}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D77C8AD1-F62D-4293-92C4-BA72CADCD4EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D77C8AD1-F62D-4293-92C4-BA72CADCD4EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D77C8AD1-F62D-4293-92C4-BA72CADCD4EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D77C8AD1-F62D-4293-92C4-BA72CADCD4EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{437FBAE8-BF0F-4793-A202-304081AB7935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{437FBAE8-BF0F-4793-A202-304081AB7935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{437FBAE8-BF0F-4793-A202-304081AB7935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{437FBAE8-BF0F-4793-A202-304081AB7935}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F04E10F-1F54-421D-B825-429F127F2270}
	EndGlobalSection
EndGlobal
